.btn {
  padding: 1.2rem 2.4rem;
  border-radius: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
  border: none;
  transition: all 0.3s;
  &:focus {
    box-shadow: -1px 2px 17px 1rem rgba(230, 125, 34, 0.5);
  }
}
.main-header {
  background-color: #fdf2e9;
  .navigation {
    height: 9.6rem;
    padding: 0 4.8rem;
    @include Flex;
    #check {
      display: none;
    }
    .nav-logo {
      height: 2.2rem;
    }
    .nav-items {
      @include Flex;
      list-style: none;
      gap: 30px;
      .nav-btn {
        color: #ffff;
        background-color: #e67e22;
        &:hover {
          background-color: #cf711f;
        }
      }

      a {
        transition: all 0.3s;
        text-decoration: none;
        font-size: 1.8rem;
        color: #333;
        font-weight: 500;
        &:hover {
          color: #cf711f;
        }
      }
    }
  }
}
.meal {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;

  .meal-section {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
  }
  .healthy-meal {
    h2 {
      font-size: 5.2rem;
      line-height: 1.05;
      margin-bottom: 3.2rem;
      color: #333;
    }
    p {
      font-size: 2rem;
      line-height: 1.6;
      margin-bottom: 4.8rem;
    }
    .btn-start {
      margin-right: 1.6rem;
      color: #ffff;
      background-color: #e67e22;
      &:hover {
        background-color: #cf711f;
      }
    }
    .btn-learn {
      background-color: #fff;
      border: 3px solid transparent;
      &:hover {
        background-color: #fdf2e9;
        border: 3px #fff solid;
      }
    }
  }
}
.delivered-meals {
  margin-top: 80px;
  @include Flex;
  justify-content: inherit;
  gap: 3rem;
  .delivered-img {
    img {
      height: 4.8rem;
      width: 4.8rem;
      border-radius: 50%;
      margin-right: -1.6rem;
      border: 3px solid #fdf2e9;
      position: relative;
      transition: all 0.3s;
      &:hover {
        z-index: 1;
        transform: scale(1.1);
      }
    }
  }
  .delivered-text {
    p {
      font-size: 1.9rem;
      line-height: 1.6;
      font-weight: 600;
      color: #555;
      span {
        color: #cf711f;
      }
    }
  }
}
.feature {
  margin-top: 50px;
  margin-bottom: 9.6rem;
  h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #888;
    letter-spacing: 0.7px;
    font-weight: 300;
  }
  .feature-img {
    padding: 0 4.4rem;
    @include Flex;
    justify-content: space-between;
    img {
      height: 3.2rem;
      filter: brightness(0);
      opacity: 50%;
    }
  }
}
.how {
  margin-top: 120px;
  margin-bottom: 9.2rem;
  h2 {
    padding-bottom: 20px;
  }
  h3 {
    padding-bottom: 50px;
  }
  .app {
    img {
      position: absolute;
    }
    @include Flex;
    margin-top: 9rem;
    margin-bottom: 15rem;
    .app-text {
      width: 47%;
      h2 {
        font-size: 8.6rem;
        font-weight: 600;
        color: #ddd;
      }
      h3 {
        font-size: 3rem;
        line-height: 1.2;
      }
      p {
        font-size: 1.8rem;
        line-height: 1.8;
      }
    }
    .circle {
      width: 50%;
      @include Flex;
      justify-content: center;
      .app-img {
        width: 330px;
        height: 330px;
        background-color: #fae5d3;
        border: 40px solid #fdf2e9;
        border-radius: 50%;
      }
      img {
        position: absolute;
        width: 215px;
        height: 55%;
        object-fit: contain;
      }
    }
  }
}
.food-ai {
  .ai-text {
    text-align: center;
    padding: 50px 0;
    .meals {
      font-weight: 500;
      color: #cf711f;
      margin-bottom: 20px;
    }
    .recipes {
      font-size: 4.4rem;
      color: #333;
    }
  }
  .blog {
    @include Flex;
    .card {
      width: 28%;
      border-radius: 11px;
      box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
      overflow: hidden;
      margin-top: 50px;
      transition: all 0.4s;
      margin-bottom: 50px;
      &:hover {
        transform: translateY(-16px);
      }

      .card-img {
        width: 100%;
      }
      .card-text {
        padding: 30px 50px 40px 50px;
        .button {
          @include Flex;
          justify-content: inherit;
          gap: 20px;
          h2 {
            background-color: #86cf19;
          }
          h3 {
            background-color: hwb(47 34% 0%);
          }
        }
        .btn {
          color: #000;
          font-size: 12px;
          font-weight: 600;
          background-color: hwb(120 14% 27%);
          padding: 5px 8px;
          border-radius: 10px;
          width: max-content;
          margin-bottom: 10px;
        }
        h3 {
          font-size: 24px;
          color: #333;
          margin-bottom: 24px;
        }
        p {
          font-size: 18px;
          color: #555;
          font-weight: 400;
          margin-top: 30px;
          display: flex;
          align-items: center;

          img {
            padding-right: 10px;
            color: #cf711f;
            &:host {
              stroke: currentcolor;
            }
          }
          span {
            font-weight: 500;
            padding-right: 5px;
          }
          .cender {
            padding-left: 5px;
          }
        }
      }
    }
    .works {
      h2 {
        font-size: 30px;
        color: #333;
        padding-bottom: 18px;
      }
      p {
        font-size: 20px;
        font-weight: 300;
        margin-top: 20px;
        color: #000;
        &::before {
          content: url(../../../assets/img/icon/icons8-tick-24.png);
          top: 5px;
          position: relative;
          padding-right: 26px;
        }
      }
    }
  }
  .see-btn {
    margin-bottom: 80px;
    @include Flex;
    justify-content: center;
    .see-all {
      color: #cf711f;
      font-size: 18px;
      font-weight: 300;
      text-decoration: none;
      padding-bottom: 2px;
      border-bottom: 2px solid #cf711f;
      width: max-content;
    }
  }
}
.testmonials {
  background-color: #fdf2e9;
  .test {
    @include Flex;
    justify-content: inherit;
    .try-it {
      padding: 80px;
      width: 56%;
      h2 {
        color: #cf711f;
        font-weight: 500;
        font-size: 16px;
        padding-bottom: 20px;
      }
      h3 {
        font-size: 40px;
        line-height: 46px;
        color: #333;
        width: 90%;
        padding-bottom: 40px;
      }
      .try-it-img {
        .gallery {
          @include Flex;
          .img {
            padding-top: 50px;
            width: 43%;
            img {
              width: 6.4rem;
              border-radius: 50%;
              margin-bottom: 20px;
              transition: all 0.4s;
              &:hover {
                transform: scale(1.2);
              }
            }
            p {
              font-size: 18px;
              line-height: 32px;
            }
            h2 {
              color: #555;
              font-weight: 400;
              padding-top: 20px;
            }
          }
        }
      }
    }
    .recipe-box {
      width: 48%;
      padding: 20px;
      .test-img {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;

        .recipe-img {
          width: 100%;
          overflow: hidden;
          img {
            width: 100%;
            transition: all 0.5s;
            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}
.pricing {
  margin-top: 100px;
  .price {
    padding-bottom: 20px;
    font-weight: 600;
  }
  .eating {
    padding-bottom: 100px;
    font-size: 46px;
    font-weight: 700;
    color: #333;
  }
  .incloud {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding: 50px 0;
  }
  .pricing-card {
    @include Flex;
    justify-content: center;
    gap: 70px;
    .card-2 {
      background-color: #fdf2e9;
      overflow: hidden;
      position: relative;
      &::before {
        content: "BEST VALUE";
        position: absolute;
        font-size: 14px;
        line-height: 22px;
        font-weight: 600;
        padding: 2px 50px;
        color: #000;
        background-color: hsla(49, 92%, 49%, 0.839);
        top: 35px;
        right: -35px;
        transform: rotate(45deg);
      }
    }
    .card {
      width: 36%;
      border: 2px solid #fdf2e9;
      border-radius: 10px;
      h2 {
        font-size: 22px;
        font-weight: 600;
        padding: 40px 0;
      }
      h3 {
        font-size: 64px;
        font-weight: 600;
        color: #333;
        padding-bottom: 30px;
      }
      h4 {
        font-size: 16px;
        font-weight: 400;
        color: #555;
        padding-bottom: 44px;
      }
      p {
        font-size: 18px;
        padding: 12px 0;
        &::before {
          content: url(../../../assets/img/icon/icons8-tick-24.png);
          top: 5px;
          position: relative;
          padding-right: 26px;
          padding-left: 48px;
        }
      }
      .close {
        &::before {
          content: url(../../../assets/img/icon/cross-close-svgrepo-com.svg);
        }
      }
      .button {
        text-align: center;
        margin: 40px 0;
        button {
          background-color: #e67e22;
          font-size: 22px;
          color: #fff;
          padding-right: 30px;
          padding-left: 30px;
          &:hover {
            background-color: #cf711f;
          }
        }
      }
      .center {
        text-align: center;
        small {
          font-size: 30px;
          font-weight: 500;
          padding-right: 8px;
        }
      }
    }
  }
  .subscription {
    @include Flex;
    margin: 50px 0 100px 0;
    h2 {
      font-size: 22px;
      color: #000;
      padding-bottom: 20px;
      color: #cf711f;
    }
    p {
      font-size: 18px;
      line-height: 32px;
      width: 85%;
    }
  }
}
.login-page {
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
  .login {
    background-color: #e67e22;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 0;
    margin-bottom: 100px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    @include Flex;
    .login-text {
      padding: 50px;
      p {
        font-size: 18px;
        line-height: 32px;
        font-weight: 400;
        color: #333;
      }
      label {
        font-size: 14px;
        color: #333;
        font-weight: 600;
        display: block;
        padding-bottom: 15px;
      }
      .login-btn {
        background-color: #fdf2e9;
        font-size: 18px;
        font-weight: 600;
        color: #333;
      }
      .login-buttons {
        @include Flex;
        padding-top: 20px;
      }
      .btn-1 {
        padding-right: 84px;
        padding-left: 84px;
      }
      .btn-2 {
        padding-right: 94px;
        padding-left: 94px;
        margin-top: 28px;
        background-color: #45260a;
        color: #fff;
      }
    }
  }
  .login-img {
    width: 50%;
    img {
      fill-opacity: 0;
    }
  }
}
.fooder {
  margin-top: 100px;
  margin-bottom: 100px;
  .fooder-text {
    @include Flex;
    align-items: inherit;
    h2 {
      padding-bottom: 10px;
      font-size: 18px;
      font-weight: 500;
    }
    h3 {
      font-size: 16px;
      line-height: 26px;
      color: #555;
      font-weight: 400;
      padding: 10px 0;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      color: #888;
      padding-top: 20px;
    }
    img {
      width: 16rem;
    }
    .text {
      width: 20%;
    }
    h4 {
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      padding-top: 40px;
    }
  }
}
