@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  font-size: 10px;
}

body {
  font-family: "Rubik", sans-serif !important;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

.black {
  font-size: 40px;
  line-height: 46px;
  color: #333;
}

.orange {
  color: #cf711f;
  font-weight: 500;
  font-size: 16px;
}

.btn {
  padding: 1.2rem 2.4rem;
  border-radius: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
  border: none;
  transition: all 0.3s;
}
.btn:focus {
  box-shadow: -1px 2px 17px 1rem rgba(230, 125, 34, 0.5);
}

.main-header {
  background-color: #fdf2e9;
}
.main-header .navigation {
  height: 9.6rem;
  padding: 0 4.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-header .navigation .nav-logo {
  height: 2.2rem;
}
.main-header .navigation .nav-button {
  display: none;
}
.main-header .navigation .nav-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 30px;
  position: relative;
}
.main-header .navigation .nav-items .nav-btn {
  color: white;
  background-color: #e67e22;
}
.main-header .navigation .nav-items .nav-btn:hover {
  background-color: #cf711f;
}
.main-header .navigation .nav-items a {
  transition: all 0.3s;
  text-decoration: none;
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
}
.main-header .navigation .nav-items a:hover {
  color: #cf711f;
}
.main-header .navigation .nav-items .close-menu {
  position: absolute;
  top: 40px;
  right: 20px;
}

.meal {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.meal .meal-section {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.meal .healthy-meal h2 {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  color: #333;
}
.meal .healthy-meal p {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.meal .healthy-meal .btn-start {
  margin-right: 1.6rem;
  color: white;
  background-color: #e67e22;
}
.meal .healthy-meal .btn-start:hover {
  background-color: #cf711f;
}
.meal .healthy-meal .btn-learn {
  background-color: #fff;
  border: 3px solid transparent;
}
.meal .healthy-meal .btn-learn:hover {
  background-color: #fdf2e9;
  border: 3px #fff solid;
}

.delivered-meals {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: inherit;
  gap: 3rem;
}
.delivered-meals .delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
  position: relative;
  transition: all 0.3s;
}
.delivered-meals .delivered-img img:hover {
  z-index: 1;
  transform: scale(1.1);
}
.delivered-meals .delivered-text p {
  font-size: 1.9rem;
  line-height: 1.6;
  font-weight: 600;
  color: #555;
}
.delivered-meals .delivered-text p span {
  color: #cf711f;
}

.feature {
  margin-top: 50px;
  margin-bottom: 9.6rem;
}
.feature h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #888;
  letter-spacing: 0.7px;
  font-weight: 300;
}
.feature .feature-img {
  padding: 0 4.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: space-between;
}
.feature .feature-img img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.how {
  margin-top: 120px;
  margin-bottom: 9.2rem;
}
.how h2 {
  padding-bottom: 20px;
}
.how h3 {
  padding-bottom: 50px;
}
.how .app {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 9rem;
  margin-bottom: 15rem;
}
.how .app img {
  position: absolute;
}
.how .app .app-text {
  width: 47%;
}
.how .app .app-text h2 {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
}
.how .app .app-text h3 {
  font-size: 3rem;
  line-height: 1.2;
}
.how .app .app-text p {
  font-size: 1.8rem;
  line-height: 1.8;
}
.how .app .circle {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
}
.how .app .circle .app-img {
  width: 330px;
  height: 330px;
  background-color: #fae5d3;
  border: 40px solid #fdf2e9;
  border-radius: 50%;
}
.how .app .circle img {
  position: absolute;
  width: 215px;
  height: 55%;
  -o-object-fit: contain;
     object-fit: contain;
}

.food-ai .ai-text {
  text-align: center;
  padding: 50px 0;
}
.food-ai .ai-text .meals {
  font-weight: 500;
  color: #cf711f;
  margin-bottom: 20px;
}
.food-ai .ai-text .recipes {
  font-size: 4.4rem;
  color: #333;
}
.food-ai .blog {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.food-ai .blog .card {
  width: 28%;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  margin-top: 50px;
  transition: all 0.4s;
  margin-bottom: 50px;
}
.food-ai .blog .card:hover {
  transform: translateY(-16px);
}
.food-ai .blog .card .card-img {
  width: 100%;
}
.food-ai .blog .card .card-text {
  padding: 30px 50px 40px 50px;
}
.food-ai .blog .card .card-text .button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: inherit;
  gap: 20px;
}
.food-ai .blog .card .card-text .button h2 {
  background-color: #86cf19;
}
.food-ai .blog .card .card-text .button h3 {
  background-color: hwb(47 34% 0%);
}
.food-ai .blog .card .card-text .btn {
  color: #000;
  font-size: 12px;
  font-weight: 600;
  background-color: hwb(120 14% 27%);
  padding: 5px 8px;
  border-radius: 10px;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 10px;
}
.food-ai .blog .card .card-text h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 24px;
}
.food-ai .blog .card .card-text p {
  font-size: 18px;
  color: #555;
  font-weight: 400;
  margin-top: 30px;
  display: flex;
  align-items: center;
}
.food-ai .blog .card .card-text p img {
  padding-right: 10px;
  color: #cf711f;
}
.food-ai .blog .card .card-text p img:host {
  stroke: currentcolor;
}
.food-ai .blog .card .card-text p span {
  font-weight: 500;
  padding-right: 5px;
}
.food-ai .blog .card .card-text p .cender {
  padding-left: 5px;
}
.food-ai .blog .works h2 {
  font-size: 30px;
  color: #333;
  padding-bottom: 18px;
}
.food-ai .blog .works p {
  font-size: 20px;
  font-weight: 300;
  margin-top: 20px;
  color: #000;
}
.food-ai .blog .works p::before {
  content: url(../../../assets/img/icon/icons8-tick-24.png);
  top: 5px;
  position: relative;
  padding-right: 26px;
}
.food-ai .see-btn {
  margin-bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
}
.food-ai .see-btn .see-all {
  color: #cf711f;
  font-size: 18px;
  font-weight: 300;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 2px solid #cf711f;
  width: -moz-max-content;
  width: max-content;
}

.testmonials {
  background-color: #fdf2e9;
}
.testmonials .test {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: inherit;
}
.testmonials .test .try-it {
  padding: 80px;
  width: 56%;
}
.testmonials .test .try-it h2 {
  color: #cf711f;
  font-weight: 500;
  font-size: 16px;
  padding-bottom: 20px;
}
.testmonials .test .try-it h3 {
  font-size: 40px;
  line-height: 46px;
  color: #333;
  width: 90%;
  padding-bottom: 40px;
}
.testmonials .test .try-it .try-it-img .gallery {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testmonials .test .try-it .try-it-img .gallery .img {
  padding-top: 50px;
  width: 43%;
}
.testmonials .test .try-it .try-it-img .gallery .img img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 20px;
  transition: all 0.4s;
}
.testmonials .test .try-it .try-it-img .gallery .img img:hover {
  transform: scale(1.2);
}
.testmonials .test .try-it .try-it-img .gallery .img p {
  font-size: 18px;
  line-height: 32px;
}
.testmonials .test .try-it .try-it-img .gallery .img h2 {
  color: #555;
  font-weight: 400;
  padding-top: 20px;
}
.testmonials .test .recipe-box {
  width: 48%;
  padding: 20px;
}
.testmonials .test .recipe-box .test-img {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.testmonials .test .recipe-box .test-img .recipe-img {
  width: 100%;
  overflow: hidden;
}
.testmonials .test .recipe-box .test-img .recipe-img img {
  width: 100%;
  transition: all 0.5s;
}
.testmonials .test .recipe-box .test-img .recipe-img img:hover {
  transform: scale(1.1);
}

.pricing {
  margin-top: 100px;
}
.pricing .price {
  padding-bottom: 20px;
  font-weight: 600;
}
.pricing .eating {
  padding-bottom: 100px;
  font-size: 46px;
  font-weight: 700;
  color: #333;
}
.pricing .incloud {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  padding: 50px 0;
}
.pricing .pricing-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  gap: 70px;
}
.pricing .pricing-card .card-2 {
  background-color: #fdf2e9;
  overflow: hidden;
  position: relative;
}
.pricing .pricing-card .card-2::before {
  content: "BEST VALUE";
  position: absolute;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  padding: 2px 50px;
  color: #000;
  background-color: hsla(49, 92%, 49%, 0.839);
  top: 35px;
  right: -35px;
  transform: rotate(45deg);
}
.pricing .pricing-card .card {
  width: 36%;
  border: 2px solid #fdf2e9;
  border-radius: 10px;
}
.pricing .pricing-card .card h2 {
  font-size: 22px;
  font-weight: 600;
  padding: 40px 0;
}
.pricing .pricing-card .card h3 {
  font-size: 64px;
  font-weight: 600;
  color: #333;
  padding-bottom: 30px;
}
.pricing .pricing-card .card h4 {
  font-size: 16px;
  font-weight: 400;
  color: #555;
  padding-bottom: 44px;
}
.pricing .pricing-card .card p {
  font-size: 18px;
  padding: 12px 0;
}
.pricing .pricing-card .card p::before {
  content: url(../../../assets/img/icon/icons8-tick-24.png);
  top: 5px;
  position: relative;
  padding-right: 26px;
  padding-left: 48px;
}
.pricing .pricing-card .card .close::before {
  content: url(../../../assets/img/icon/cross-close-svgrepo-com.svg);
}
.pricing .pricing-card .card .button {
  text-align: center;
  margin: 40px 0;
}
.pricing .pricing-card .card .button button {
  background-color: #e67e22;
  font-size: 22px;
  color: #fff;
  padding-right: 30px;
  padding-left: 30px;
}
.pricing .pricing-card .card .button button:hover {
  background-color: #cf711f;
}
.pricing .pricing-card .card .center {
  text-align: center;
}
.pricing .pricing-card .card .center small {
  font-size: 30px;
  font-weight: 500;
  padding-right: 8px;
}
.pricing .subscription {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 0 100px 0;
}
.pricing .subscription h2 {
  font-size: 22px;
  color: #000;
  padding-bottom: 20px;
  color: #cf711f;
}
.pricing .subscription p {
  font-size: 18px;
  line-height: 32px;
  width: 85%;
}

.login-page {
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
}
.login-page .login {
  background-color: #e67e22;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 0;
  margin-bottom: 100px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.login-page .login .login-text {
  padding: 50px;
}
.login-page .login .login-text p {
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  color: #333;
}
.login-page .login .login-text label {
  font-size: 14px;
  color: #333;
  font-weight: 600;
  display: block;
  padding-bottom: 15px;
}
.login-page .login .login-text .login-btn {
  background-color: #fdf2e9;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}
.login-page .login .login-text .login-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}
.login-page .login .login-text .btn-1 {
  padding-right: 84px;
  padding-left: 84px;
}
.login-page .login .login-text .btn-2 {
  padding-right: 94px;
  padding-left: 94px;
  margin-top: 28px;
  background-color: #45260a;
  color: #fff;
}
.login-page .login-img {
  width: 50%;
}
.login-page .login-img img {
  fill-opacity: 0;
}

.fooder {
  margin-top: 100px;
  margin-bottom: 100px;
}
.fooder .fooder-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: inherit;
}
.fooder .fooder-text h2 {
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
}
.fooder .fooder-text h3 {
  font-size: 16px;
  line-height: 26px;
  color: #555;
  font-weight: 400;
  padding: 10px 0;
}
.fooder .fooder-text p {
  font-size: 16px;
  font-weight: 400;
  color: #888;
  padding-top: 20px;
}
.fooder .fooder-text img {
  width: 16rem;
}
.fooder .fooder-text .text {
  width: 20%;
}
.fooder .fooder-text h4 {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  padding-top: 40px;
}

@media screen and (max-width: 1200px) {
  .main-header .navigation {
    padding: 0 20px;
  }
  .main-header .navigation .nav-button {
    display: block;
  }
  .main-header .navigation .nav-items {
    width: 100%;
    height: 100vh;
    position: fixed;
    overflow: hidden;
    left: -100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    text-align: center;
    justify-content: center;
    background-color: #333;
    flex-direction: column;
    transition: all 0.5s;
    gap: 5rem;
  }
  .main-header .navigation .nav-items li {
    width: 100%;
  }
  .main-header .navigation .nav-items a {
    font-size: 2rem;
    color: #fff;
  }
  .main-header .navigation .nav-items .btn {
    font-size: 2rem;
  }
  .meal .meal-section {
    padding: 0 20px;
  }
  .feature .feature-img {
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  .food-ai .blog {
    flex-direction: column;
  }
  .food-ai .blog .card {
    width: 80%;
  }
  .food-ai .see-btn {
    margin-top: 50px;
  }
  .testmonials .test .recipe-box .test-img {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing .pricing-card {
    gap: 20px;
  }
  .pricing .pricing-card .card {
    width: 50%;
  }
  .fooder .fooder-text img {
    width: 12rem;
  }
  .login-page .login .login-text .login-buttons {
    gap: 20px;
  }
  .login-page .login-img {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .container {
    padding: 0 2rem;
  }
  .meal .meal-section {
    display: inherit;
  }
  .meal .meal-section .hero .healthy-meal h2 {
    font-size: 2.6rem;
  }
  .meal .meal-section .hero .healthy-meal button {
    margin-bottom: 20px;
  }
  .meal .meal-section .hero-img {
    display: none;
  }
  .how .app {
    display: flex;
    flex-direction: column;
  }
  .how .app .app-text {
    width: 100%;
  }
  .how .app .responsive-app {
    order: 2;
  }
  .how .app .circle {
    flex-direction: column;
    margin-top: 12rem;
    position: relative;
    width: 100%;
  }
  .how .app .circle img {
    position: absolute;
    height: 120%;
    width: 100%;
    z-index: 1;
    top: -40px;
    left: 0px;
  }
  .food-ai .blog .card {
    width: 100%;
  }
  .testmonials .test {
    flex-direction: column;
  }
  .testmonials .test .recipe-box {
    width: 100%;
  }
  .testmonials .test .recipe-box .test-img {
    grid-template-columns: repeat(3, 1fr);
  }
  .testmonials .test .try-it {
    width: 100%;
    padding: 0 2rem;
  }
  .testmonials .test .try-it h2 {
    padding-top: 20px;
  }
  .testmonials .test .try-it .try-it-img .gallery {
    align-items: inherit;
  }
  .pricing .subscription {
    flex-wrap: wrap;
    gap: 30px;
  }
  .pricing .pricing-card {
    flex-direction: column;
  }
  .pricing .pricing-card .card {
    width: 100%;
  }
  .pricing .pricing-card .card p::before {
    padding-left: 16px;
  }
  .login-page .login {
    flex-direction: column;
  }
  .login-page .login .login-text {
    padding: 20px;
  }
  .login-page .login .login-text h2 {
    font-size: 30px;
    line-height: 36px;
  }
  .login-page .login .login-text p {
    font-size: 16px;
    line-height: 22px;
  }
  .login-page .login .login-text .login-buttons {
    flex-direction: column;
  }
  .fooder .fooder-text {
    flex-wrap: wrap;
    gap: 30px;
  }
  .fooder .fooder-text .text {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */